##################################
# ?? Setting
##################################
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix= classpath:/templates
server.servlet.context-path=/LotteON

# ë©í°íí¸ ì¤ì 
spring.servlet.multipart.location=src/main/resources/static/images/product
spring.servlet.multipart.max-file-size=10MB

##################################
# DataSource ??(MySql)
##################################
spring.datasource.url=jdbc:mysql://3.34.47.106:3306/UserDB
spring.datasource.username=test1
spring.datasource.password=Qq12345!

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/UserDB
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##################################
# DataSource ??(Oracle)
##################################
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
#spring.datasource.username=scott
#spring.datasource.password=tiger
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

##########################
# mybatis 설정
##########################
mybatis.mapper-locations= classpath:mappers/**/*.xml

##################################
# JPA ??
# ddl-auto=create : ???? ???? ?? ??? ?? ? ?? ??
# ddl-auto=update : ???? ???? ?? ??? ??(???)
# ddl-auto=none : ??? ???? ??(???)
##################################
spring.jpa.database=mysql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update


###########################################################
#Mybatis 설정
###########################################################
mybatis.mapper-locations=classpath:/mappers/**/*.xml


spring.security.user.name=user
spring.security.user.password=1234
##################################
# Logging ??
##################################
logging.level.root=info
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.connection=info
logging.level.jdbc.resultsettable=info
logging.level.org.hibernate=info
logging.level.org.springframework.security=info
logging.file.name=log/Lottemarket.log

